# sqlScriptMaintenance

./: README.md
AppDbSettings/: App.config  AppDbSettings.csproj  AppDbSettings.sln  ConectorDB.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReadAndWriteSqlScript.cs  SettingsApp.Designer.cs  SettingsApp.settings
AppDbSettings/Properties/PublishProfiles/: FolderProfile.pubxml
EtlReporteria/: App.config  Dockerfile  EtlReporteria.csproj  EtlReporteria.sln  Program.cs
EtlReporteria/DataAccess/: SqlServerConnection.cs  SqlServerExtractor.cs
EtlReporteria/Destinations/: SqlServerDestination.cs
EtlReporteria/Extractor/: SqlServerExtractor.cs
EtlReporteria/Models/: BackupHistory_Table.cs  DbState_Table.cs  JobsHistory_Table.cs
EtlReporteria/Properties/: Settings1.Designer.cs  Settings1.settings  Settings_etl.Designer.cs  Settings_etl.settings  launchSettings.json
EtlReporteria/Queries/: Queries.cs
EtlReporteria/Transformations/: BackupHistoryTransformation.cs
Reporteria/CreateTables/: BackupHistoryTable.sql  DbStateTable.sql  JobsHistoryTable.sql  tables.sql
Reporteria/Queries/: DbStates.sql  INIDICES.SQL  backups_information.sql  job_history.sql  mainteneces_plans_logs.sql  sys.dm_io_virtual_stats.sql
Reporteria/Queries/cpu information/: CPU_information.sql  current_users.sql  currents_request.sql  hola.sql  login_activity_now.sql  monitor_sqlserver.ps1  ram_information.sql  sys_wait_stats.sql  temp_db.sql
Reporteria/procesos/: verificateDbStatus.sql
Reporteria/serviceBroker/: activateSB.sql
ScriptsSql/: backup_softland.sql  mantenimiento_diario.sql  mantenimiento_dummy.sql  mantenimiento_semanal.sql  mantenimiento_semanal_dummy.sql  mantenimiento_vnt_softland.sql  mantenimientos.sql
ScriptsUtiles/: consultasFragmentacion.sql
SendSuccessEmail/: App.config  Configuracion.Designer.cs  Configuracion.settings  Dockerfile  Program.cs  SendSuccessEmail.csproj  SendSuccessEmail.sln
SendSuccessEmail/Clases/: EmailSender.cs  LookUpInformation.cs
SendSuccessEmail/Properties/: launchSettings.json
SendSuccessEmail/Properties/PublishProfiles/: FolderProfile.pubxml
executeMaintenancePlan/: Program.cs
mantenimiento/: Dockerfile  Program.cs  mantenimiento.csproj  mantenimiento.sln
mantenimiento/Properties/: launchSettings.json
mantenimiento/Properties/PublishProfiles/: FolderProfile.pubxml
ping/: Dockerfile  IpReader.cs  Program.cs  app.config  ping.csproj  ping.sln
ping/Properties/: launchSettings.json
