<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EtlReporteria.Properties" GeneratedClassName="Settings_etl">
  <Profiles />
  <Settings>
    <Setting Name="ServidorSqlDestino" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost\SOFTLAND_TEST</Value>
    </Setting>
    <Setting Name="ServidorSqlTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.101\GPICB</Value>
    </Setting>
    <Setting Name="UsuarioSqlDestino" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="ContrasenaSqlDestino" Type="System.String" Scope="User">
      <Value Profile="(Default)">Colocolo25</Value>
    </Setting>
    <Setting Name="DatabaseDestino" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReportSqlServerInformation</Value>
    </Setting>
    <Setting Name="UsuarioSqlTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)">falmeida_UAT</Value>
    </Setting>
    <Setting Name="ContrasenaSqlTarget" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sys.aqswfa</Value>
    </Setting>
  </Settings>
</SettingsFile>